String defaultLang = 'fr';
Map<String, dynamic> language = {
  'en': {
    'signin': 'Sign In',
    'phonenumber': 'Phone Number',
    'password': 'Password',
    'forgetpassword': 'Forget Password?',
    'donthaveaccount': 'Don\'t have an account ? ',
    'haveaccount': 'Have an account ? ',
    'signup': 'Sign Up',
    'iagreetothe': 'I agree to the',
    'termsandconditions': ' Terms and Conditions',
    'and': 'and',
    'privacypolicy': 'Privacy Policy',
    'name': 'Name',
    'email': 'Email',
    'sendedmessageto': 'We sent a verification code to ',
    'enterverificationcode': 'Enter your Verification Code',
    'verify': 'Verify',
    'sendagain': 'Send The Code Again',
    'changenumber': 'Change Phone Number',
    'forgetpasserror':
        'Please enter your phone number and the last password you remember',
    'passerror': 'Password Must be >8 characters',
    'resetpass': 'Reset Password',
    'newpass': 'New Password',
    'confirmpass': 'Confirm Password',
    'enternewpass': "Enter New Password",
    'renternewpass': 'R-enter your Password',
    'newpasserror': 'Please enter your new password before submitting.',
    'passdontmatch': 'The two passwords do not match; please check.',
    'familyconsultant': 'Family Consultant',
    'professionalconsultant': 'Professional Consultant',
    'educationnalconsultant': 'Educationnal Consultant',
    'behaviorconsultant': 'Behavior Consultant',
    'psychologicalconsultant': 'Psychological Consultant',
    'humandevelopment': 'Human Development',
    'hello': 'Hello, ',
    'haveaniceday': 'Have a Nice Day',
    'popularconusltant': 'Popular Family Consultant',
    'seeall': 'See All',
    'notifications': 'Notifications',
    'today': 'Today',
    'markallasread': 'Mark all as read',
    'earlier': 'Earlier',
    'Personalization': 'Personalization',
    'Profile': 'Profile',
    'Language': 'Language',
    'Wallet': 'Wallet',
    'Chats': 'Chats',
    'About': 'About',
    'Help Center': 'Help Center',
    'Terms of use': 'Terms of use',
    'Privacy Policy': 'Privacy Policy',
    'myaccount': 'My Account ',
    'logout': 'Log out',
    'home': 'Home',
    'search': 'Search',
    'schedule': 'Schedule',
    'account': 'Account',
    'booknow': 'Book Now',
    'biography': 'Biography',
    'specializations': 'Specializations',
    'selectdate': 'Select Date',
    'selecttime': 'Select Time',
    'notice':
        'We will connect you to the consultant at the date you chose, please make sure you are available at this time',
    'reviews': 'Reviews',
    'years': 'Years',
    'visitors': 'Visitors',
    'consultationprice': 'Consultation Price',
    'consultantinfo': 'Consultation Info',
    'bookappointment': 'Book Appointment',
    'all': 'All',
    'addnewpaymentmethod': 'Add New Payment Method',
    'completepayment': 'Complete Payment',
    'datetime': 'Date and Time',
    'calltype': 'Call Type',
    'contactinfo': 'Contact Info',
    'case': 'Case',
    'payment': 'Payment',
    'additionalinformation': 'Additional Information',
    'proceedtopayment': 'Proceed to Payment',
    'cancel': 'Cancel',
    'continue': 'Continue',
    'videocall': 'Video Call',
    'voicecall': 'Voice Call',
    'chat': 'Chat',
    'pickanothertime': 'Pick Another Time',
    'allvideocalls':
        'All video calls and voice calls will be made through the Zoom app. and messages will be made through Naraakom',
    'howwouldyouliketospeak': 'How would you like to speak?',
    'specialization': 'Specialization',
    'age': 'Age',
    'thankyou': 'Thank You',
    'yourappointmentcreated': 'Your Order is Created',
    'bookinginformations': 'Booking Info',
    'myschedule': 'My Schedule',
    'price': 'Price',
    'appointmenttype': 'Appointment Type',
    'experience': 'Experience',
    'upcoming': 'UpComing',
    'completed': 'Completed',
    'canceled': 'Canceled',
    'searchbyconsultantname': 'Search by consultant name',
    'consultants': 'Consultants',
    'desiredconsultation': 'Desired Consultation',
    'filterby': 'Filter by',
    'clear': 'Clear',
    'highestrating': 'Highest Rating',
    'lowestprice': 'Lowest Price',
    'highestprice': 'Highest Price',
    'thebestConsultant': 'The Best Consultant for your Life',
    'followwithvoiceandvideo': 'To follow up via a voice or video call',
    'addnewcard': 'Add New Card',
    'cardnumber': 'Card Number',
    'cardholdername': 'Card Holder Name',
    'paypalaccountemail': 'Paypal Account Email',
    'paywithpaypal': 'Pay With PayPal ',
    'confirmbooking': 'Confirm Booking',
    'join': 'Join',
    'bookagain': 'Book Again',
    'explorenow': 'Explore Now',
    'overallrating': 'Overall Rating',
    'consultantrating': 'Consultant Rating',
    'basedon': 'Based On',
    'numbertooshort': 'Number too Short',
    'numbertoolong': 'Number too Long',
    'enteravalidphone': 'Enter A Valid Phone Number',
    'enteravalidemail': 'Enter A Valid Email',
    'namerror': 'The Name Must be > 3 characters',
    'selectdatebefore': 'Please Select Date Before',
    'totalbalance': 'Total Balance',
    'paymentmethods': 'Payment Methods',
    'mymarket': 'My Market',
    'homemessage': 'what do you prefer to buy today ',
    'categories': 'Categories',
    'startshopping': 'Start Shopping',
    //Categories
    'suggestedproduct': 'Suggested Products',
    'trendingproduct': 'Trending Product',
    'carbikeaccessories': 'Car & Bike Accessories',
    'beautyaccessories': 'Beauty Accessories',
    'clothingaccessories': 'Clothing Accessories',
    'clothing': 'Clothing',
    'homeaccessories': 'Home Accessories',
    'electronics': 'Electronics',
    'phonecomputeraccessories': 'Phone & Computer Accessories',
    //On Boarding Sliders
    'fastdelivery': 'Fast Delivery',
    'highqualityproduct': 'High Quality Products',
    'saveyourmoneywiththeboss': 'Save Your Money With The Bosss',
    'nodata': 'No Saved Data ',
    'saveddatafromthelastpurshase': 'Local Saved Data from The last Purshase',
    'quantity': 'Quantity',
    'shopnow': 'Shop Now ',
    'myorders': 'My Orders',
    'orderid': 'Order Id :',
    'orderquantity': 'Order Quantity : ',
    'ordertime': 'Order Time : ',
    'orderstatus': 'Order Status : ',
    'total': 'Total',
    'submitorder': 'Submit Order',
    'failed': 'Failed',
    'filldata': 'Fill All Required Data With A Valid Data',
    'state': 'State',
    'stateerror': 'State not Valid',
    'zipcodeerror': 'Zip Code Not Valid',
    'zipcode': 'Zip Code',
    'paymentsummary': 'Payment Summary',
    'completePurchase': 'Complete Purchase',
  },
  'fr': {
    'signin': 'Se connecter',
    'phonenumber': 'Numéro de téléphone',
    'password': 'Mot de passe',
    'forgetpassword': 'Mot de passe oublié ?',
    'donthaveaccount': 'Vous n\'avez pas de compte ?',
    'haveaccount': 'Vous avez déjà un compte ?',
    'signup': 'S\'inscrire',
    'iagreetothe': 'J\'accepte les',
    'termsandconditions': 'Conditions Générales',
    'and': 'et',
    'privacypolicy': 'Politique de confidentialité',
    'name': 'Nom',
    'email': 'E-mail',
    'sendedmessageto': 'Nous avons envoyé un code de vérification à ',
    'enterverificationcode': 'Entrez votre code de vérification',
    'verify': 'Vérifier',
    'sendagain': 'Renvoyer le code',
    'changenumber': 'Changer de numéro de téléphone',
    'forgetpasserror':
        'Veuillez entrer votre numéro de téléphone et le dernier mot de passe dont vous vous souvenez',
    'passerror': 'Le mot de passe doit comporter plus de 8 caractères',
    'resetpass': 'Réinitialiser le mot de passe',
    'newpass': 'Nouveau mot de passe',
    'confirmpass': 'Confirmer le mot de passe',
    'enternewpass': 'Entrez le nouveau mot de passe',
    'renternewpass': 'Confirmez votre mot de passe',
    'newpasserror':
        'Veuillez entrer votre nouveau mot de passe avant de soumettre.',
    'passdontmatch':
        'Les deux mots de passe ne correspondent pas, veuillez vérifier.',
    'familyconsultant': 'Conseiller familial',
    'professionalconsultant': 'Conseiller professionnel',
    'educationnalconsultant': 'Conseiller éducatif',
    'behaviorconsultant': 'Conseiller en comportement',
    'psychologicalconsultant': 'Conseiller psychologique',
    'humandevelopment': 'Développement personnel',
    'hello': 'Bonjour! ',
    'haveaniceday': 'Bonne journée',
    'popularconusltant': 'Conseiller familial populaire',
    'seeall': 'Voir tout',
    'notifications': 'Notifications',
    'today': 'Aujourd\'hui',
    'markallasread': 'Tout marquer comme lu',
    'earlier': 'Plus tôt',
    'Personalization': 'Personnalisation',
    'Profile': 'Profil',
    'Language': 'Langue',
    'Wallet': 'Portefeuille',
    'Chats': 'Chats',
    'About': 'À propos',
    'Help Center': 'Centre d\'aide',
    'Terms of use': 'Conditions d\'utilisation',
    'Privacy Policy': 'Politique de confidentialité',
    'myaccount': 'Mon compte',
    'logout': 'Déconnexion',
    'home': 'Accueil',
    'search': 'Rechercher',
    'schedule': 'Horaire',
    'account': 'Compte',
    'booknow': 'Réserver maintenant',
    'biography': 'Biographie',
    'specializations': 'Spécialisations',
    'selectdate': 'Sélectionner la date',
    'selecttime': 'Sélectionner l\'heure',
    'notice':
        'Nous vous mettrons en relation avec le conseiller à la date que vous avez choisie, assurez-vous d\'être disponible à ce moment-là',
    'reviews': 'Avis',
    'years': 'Années',
    'visitors': 'Visiteurs',
    'consultationprice': 'Prix de consultation',
    'consultantinfo': 'Informations sur le conseiller',
    'bookappointment': 'Réserver un rendez-vous',
    'all': 'Tout',
    'addnewpaymentmethod': 'Ajouter une nouvelle méthode de paiement',
    'completepayment': 'Paiement complet',
    'datetime': 'Date et heure',
    'calltype': 'Type d\'appel',
    'contactinfo': 'Informations de contact',
    'case': 'Dossier',
    'payment': 'Paiement',
    'additionalinformation': 'Informations supplémentaires',
    'proceedtopayment': 'Passer au paiement',
    'cancel': 'Annuler',
    'continue': 'Continuer',
    'videocall': 'Appel vidéo',
    'voicecall': 'Appel vocal',
    'chat': 'Chat',
    'pickanothertime': 'Choisir un autre moment',
    'allvideocalls':
        'Tous les appels vidéo et les appels vocaux seront effectués via l\'application Zoom et les messages seront envoyés via Naraakom',
    'howwouldyouliketospeak': 'Comment souhaitez-vous communiquer ?',
    'specialization': 'Spécialisation',
    'age': 'Âge',
    'thankyou': 'Merci',
    'yourappointmentcreated': 'Votre reservation a été créé',
    'bookinginformations': 'Informations de réservation',
    'myschedule': 'Mon planning',
    'price': 'Prix',
    'appointmenttype': 'Type de rendez-vous',
    'experience': 'Expérience',
    'upcoming': 'À venir',
    'completed': 'Terminé',
    'canceled': 'Annulé',
    'searchbyconsultantname': 'Rechercher par nom de conseiller',
    'consultants': 'Conseillers',
    'desiredconsultation': 'Consultation souhaitée',
    'filterby': 'Filtrer par',
    'clear': 'Effacer',
    'highestrating': 'Note la plus élevée',
    'lowestprice': 'Prix le plus bas',
    'highestprice': 'Prix le plus élevé',
    'thebestConsultant': 'Le meilleur conseiller pour votre vie',
    'followwithvoiceandvideo': 'Pour le suivi via un appel vocal ou vidéo',
    'addnewcard': 'Ajouter une nouvelle carte',
    'cardnumber': 'Numéro de carte',
    'cardholdername': 'Nom du titulaire de la carte',
    'paypalaccountemail': 'Adresse e-mail du compte PayPal',
    'paywithpaypal': 'Payer avec PayPal',
    'confirmbooking': 'Confirmer la réservation',
    'join': 'Rejoindre',
    'bookagain': 'Réserver à nouveau',
    'explorenow': 'Explorer maintenant',
    'overallrating': 'Note globale',
    'consultantrating': 'Note du conseiller',
    'basedon': 'Basé sur',
    'numbertooshort': 'Numéro trop court',
    'numbertoolong': 'Numéro trop long',
    'enteravalidphone': 'Entrez un numéro de téléphone valide',
    'enteravalidemail': 'Entrez une adresse e-mail valide',
    'namerror': 'Le nom doit comporter plus de 3 caractères',
    'selectdatebefore': 'Veuillez sélectionner une date',
    'totalbalance': 'Solde total',
    'paymentmethods': 'Méthodes de paiement',
    'mymarket': 'Mon marché',
    'homemessage': 'Que préférez-vous acheter aujourd\'hui ?',
    'categories': 'Catégories',
    'suggestedproduct': 'Produits recommandés',
    'trendingproduct': 'Produits tendance',
    'startshopping': 'Commencer les achats',
    //Categories
    'carbikeaccessories': 'Accessoires pour voitures et vélos',
    'beautyaccessories': 'Accessoires de beauté',
    'clothingaccessories': 'Accessoires vestimentaires',
    'clothing': 'Vêtements',
    'homeaccessories': 'Accessoires pour la maison',
    'electronics': 'Produits électroniques',
    'phonecomputeraccessories': 'Accessoires pour téléphones et ordinateurs',
    //On Boarding Sliders
    'fastdelivery': 'Livraison rapide',
    'highqualityproduct': 'Produits de haute qualité',
    'saveyourmoneywiththeboss': 'Économisez de l\'argent avec le Boss',
    'nodata': 'Aucune donnée enregistrée',
    'saveddatafromthelastpurshase':
        'Données locales enregistrées de la dernière transaction',
    'quantity': 'Quantité',
    'shopnow': 'Acheter maintenant',
    'myorders': 'Mes commandes',
    'orderid': 'id : ',
    'orderquantity': 'Quantité : ',
    'ordertime': 'Temps : ',
    'orderstatus': 'État  : ',
    'total': 'Total',
    'submitorder': 'Valider la commande',
    'failed': 'Échoué',
    'filldata':
        'Remplissez toutes les données requises avec des données valides',
    'state': 'État',
    'stateerror': "L'État n'est pas valide",
    'zipcodeerror': 'Code postal non valide',
    'zipcode': 'Code postal',
    'paymentsummary': 'Résumé de paiement',
    'completePurchase': 'Achèvement de l\'achat'
  },
};
